

Uniwersytet Bielsko-Bialski
Wydział Budowy Maszyn i Informatyki
ul. Willowa 2, 43-309 Bielsko-Biała
Dziekanat: budynek L, I piętro

Dziekan WBMiI
dr hab. inż Jacek Pezda, prof. UBB 
33 82-79-204, dzwbm@ubb.edu.pl
Prodziekan ds. Studenckich
dr inż. Jacek Rysiński
33 82-79-224, pro.mech_aut@ubb.edu.pl
Prodziekan ds. Studenckich
dr inż. Dariusz Więcek
33 82-79-224, pro.inf_zip@ubb.edu.pl

Kierownik dziekanatu:
mgr Joanna Świerczek
33 82-79-204, jswierczek@ubb.edu.pl
Specjalista ds administracyjnych:
mgr inż. Anna Karp-Bodo
33 82-79-224, akarp@ubb.edu.pl
Specjalista ds administracyjnych:
lic. Ewa Mrzyk
33 82-79-224, emrzyk@ubb.edu.pl
Specjalista ds administracyjnych:
mgr Agnieszka Sulkowska
33 82-79-224, asulkowska@ubb.edu.pl
Specjalista ds administracyjnych:
mgr Magdalena Chrapek
33 82-79-224, mchrapek@ubb.edu.pl
Specjalista ds administracyjnych:
mgr inż. Anna Prochownik
33 82-79-224, aprochownik@ubb.edu.pl


Kontakt:

    sprawy wydziałowe: 33 82-79-204; 553-348-772
    sprawy studenckie:  33 82-79-224; 553-348-772
    e-mail: dzwbm@ubb.edu.pl


Godziny otwarcia:
Poniedziałek: 10:00 – 13:00 - dla odbierających dyplom ukończenia studiów
Wtorek: 10:00-13:00
Czwartek: 10:00-13:00
Piątek: 10:00-13:00
Piątek (zjazdowy): 15:00-17:00
Sobota (zjazdowa): 08:00-12:00

Godziny przyjęć Dziekanów
Prodziekan ds. Studenckich Dariusz Więcek
Wtorek: 10:00-11:00
Sobota (zjazdowa): 10:00-11:00

Prodziekan ds. Studenckich Jacek Rysiński
Piątek: 09:30-10:15
Piątek (zjazdowy): 15:00-16:00

Dziekanat Wydziału Humanistyczno-Społecznego

Adres

ul. Willowa 2, 43-309 Bielsko-Biała, budynek L

    pokój 212 – obsługa studentów (studia stacjonarne i niestacjonarne)
    pokój 211 – studia podyplomowe, sprawy socjalne, stypendia
    pokój 210 – kierownik dziekanatu

Kontakt

    +48 33 8279 229 – obsługa studentów (studia stacjonarne i niestacjonarne)
    +48 33 8279 358 – studia podyplomowe, sprawy socjalne, stypendia
    +48 33 8279 236 – kierownik dziekanatu
    +48 33 8279 349 / +48 33 8279 350  – centrala ATH

e-mail: dwhs@ubb.edu.pl

Godziny otwarcia dziekanatu

    poniedziałek, wtorek, czwartek, piątek – 10:00-13:00
    środa – dzień wewnętrzny, dziekanat nieczynny

Kierownik dziekanatu

mgr Agnieszka Zaporowska
tel. +48 33 8279 236, e-mail: azaporowska@ubb.edu.pl

Dyżury dziekańskie

Dziekan
prof. dr hab. Ernest Zawada

tel. +48 33 8279 448, e-mail: ezawada@ubb.edu.pl

dyżury dla studentów:

    wtorki 9:00-11:00

Prodziekan ds. Studenckich
dr Justyna Wojciechowska
(urlop)

p.o. Prodziekana ds. Studenckich
dr Angelika Matuszek
(filologia angielska, filologia hiszpańska, komunikacja internetowa)

tel. +48 33 8279 407, e-mail: amatuszek@ubb.edu.pl

dyżury dla studentów

    Środa 11.30-13.30
    Piątek 14.00-16.00
    Piątek zjazdowy 16.00-17.30

Prodziekan ds. Studenckich
dr Roman Waluś
(filologia polska, pedagogika)

tel. +48 33 8279 407, e-mail: rwalus@ubb.edu.pl

dyżury dla studentów

    Poniedziałek 10:00-12:00
    Środa 10:00-12:00
    Sobota zjazdowa 09:00-10:30

Dziekanat Wydziału Inżynierii Materiałów, Budownictwa i Środowiska jest czynny zgodnie z następującym harmonogramem:
Poniedziałek 	10:00 – 13:00
Wtorek 	10:00 – 13:00   
Środa 	dzień wewnętrzny
Czwartek 	10:00 – 13:00
Piątek 	10:00 – 13:00
Sobota zjazdowa 	8:00 – 12:00 (dotyczy studiów niestacjonarnych)

W sprawach, które nie wymagają Państwa obecności, prosimy o kontakt telefoniczny codziennie w godzinach od 7.00 do 15.00, pod numerami: 3382979-425; 3382979-426; bądź kontakt mailowy: wimbis@ubb.edu.pl, wszystkie sprawy  rozpatrywane są na bieżąco. 
 

Dane adresowe:


Uniwersytet Bielsko-Bialski
43-309 Bielsko-Biała
ul. Willowa 2, bud. L, pokój 112
tel. +48 33 827 94 26, tel. +48 33 827 94 25
e-mail: wimbis@ubb.edu.pl


Dyżury Dziekanów:

    dr hab. inż. Klaudiusz Grübel, prof. UBB
    po telefonicznym umówieniu terminu
     
    dr inż. Lucyna Przywara
    Prodziekan ds. studenckich i kształcenia dla kierunków Inżynieria Środowiska i Ochrona Środowiska - Bud. L, pok. 110
    Wtorek 	13:00 – 14:30
    Sobota zjazdowa 	8:00 – 9:30
     
    dr inż. Monika Rom
    Prodziekan ds. studenckich i kształcenia dla kierunków Budownictwo i Inżynieria Materiałowa - Bud. L, pok. 110
    Wtorek 	9:30 – 11:00
    Sobota zjazdowa 	9:30 – 11:00


Dziekanat Wydziału Nauk o Zdrowiu jest czynny zgodnie z następującym harmonogramem:
Poniedziałek 	10:00 – 13:00
Wtorek 	10:00 – 13:00   
Środa 	dzień wewnętrzny (Dziekanat jest w tym dniu nieczynny)
Czwartek 	10:00 – 15:15
Piątek 	10:00 – 13:00
Sobota zjazdowa 	

8:00 – 12:00 (dotyczy studiów niestacjonarnych)

27.09.2025; 11.10.2025; 25.10.2025; 15.11.2025; 29.11.2025; 06.12.2025; 13.12.2025; 10.01.2026; 24.01.2026; 07.02.2026

W sprawach, które nie wymagają Państwa obecności, prosimy o kontakt telefoniczny codziennie w godzinach od 7.00 do 15.00, pod numerami: 33/82-79-403; bądź kontakt mailowy: wnoz@ubb.edu.pl, wszystkie sprawy  rozpatrywane są na bieżąco. 
 

Dane adresowe:


Uniwersytet Bielsko-Bialski
43-309 Bielsko-Biała
ul. Willowa 2, bud. L, pokój 207
tel. +48 33/ 82-79-403, 
e-mail: wnoz@ubb.edu.pl

Kierownik Dziekanatu mgr Monika Bednarz

tel. +48 33/ 82-79-408


Dyżury Dziekanów

    dr hab. n. med. i n. o zdr. Wioletta Pollok - Waksmańska, prof. UBB
    Dziekan Wydziału Nauk o Zdrowiu

Wtorek 	08:00 - 10:00

         

    dr n. o zdr. Beata Babiarczyk
    Prodziekan ds. studenckich 

Czwartek 	11:00 - 13:00

 

    dr n. med. i n. o zdr. Arkadiusz Stasicki
    Prodziekan ds. studenckich 

Czwartek 	08:30 – 10:30


Adres:

Uniwersytet Bielsko-Bialski

Dziekanat Wydziału Zarządzania i Transportu

ul. Willowa 2 43-309 Bielsko-Biała, Budynek L, pokój L204.

e-mail: dwzit@ubb.edu.pl

tel. 533 348 771

Studia stacjonarne (pok. L202):

tel. +48 33 827 92 07

Studia niestacjonarne (pok. L203):

tel. +48 33 827 92 23

Godziny pracy dziekanatu
STUDIA STACJONARNE:

poniedziałek: 10.00-13.00 środa: 8.00-10.00 piątek: 10.00-13.00
STUDIA NIESTACJONARNE:

poniedziałek: 10.00-13.00 środa: 8.00-10.00 piątek: 10.00-13.00 dodatkowo w piątki zjazdowe: 15.00-17.00 sobota zjazdowa: 8.00-12.00  
Dyżury prodziekanów ds. studenckich:
dr inż. Mariusz Kubański:

środa – 8.00 do 9:30 – L205
dr inż. Beata Bieńkowska:

wtorek – 10.00 do 12.00 – L205

sobota zjazdowa WZiT – 12.00 do 13.00 (proszę o wcześniejszy kontakt bbienkowska@ubb.edu.pl)
